# CompanyResourceManager

./: .gitignore  README.md
Server/CRM.Api/: CRM.Api.csproj  Program.cs  Startup.cs
Server/CRM.Api/AutoMapperRegistration/: AutoMapperAsset.cs  AutoMapperAssetType.cs  AutoMapperContact.cs  AutoMapperContactGroup.cs  AutoMapperContactType.cs  AutoMapperContactValidation.cs  AutoMapperJobRole.cs  AutoMapperPerson.cs  AutoMapperSkill.cs  AutoMapperTeam.cs  AutoSecurityGroup.cs
Server/CRM.Api/Controllers/: AssetController.cs  AssetTypeController.cs  ContactController.cs  ContactGroupController.cs  ContactTypeController.cs  ContactValidationController.cs  JobRoleController.cs  PeopleController.cs  PersonController.cs  SecurityGroupController.cs  SkillController.cs  TeamController.cs
Server/CRM.Api/Properties/: launchSettings.json
Server/CRM.Api/StartupServices/: RegisterAutoMapperExtension.cs  RegisterAutoMapperProfile.cs  RegisterDatabaseExtension.cs  RegisterDevelopmentExtension.cs  RegisterHstsExtension.cs  RegisterHttpRedirectionExtension.cs  RegisterInjectionExtension.cs  RegisterMvcExtension.cs  RegisterSwaggerExtension.cs
Server/CRM.Migrator/: CRM.Migrator.csproj  DeployScript.xml  Program.cs  appsettings.json
Server/CRM.Migrator/Models/AuditModels/: ScriptAudit.cs
Server/CRM.Migrator/Models/Configuration/: ApplicationSettings.cs  AuditConfig.cs  ConnectionStringConfig.cs
Server/CRM.Migrator/Models/ScriptModels/: Script.cs  Task.cs
Server/CRM.Migrator/Services/Database/: DatabaseHelper.cs  DatabaseHelperFactory.cs  ScriptTableRepository.cs  SetupDatabase.cs
Server/CRM.Migrator/Services/Migration/: MigrationService.cs
Server/CRM.Migrator/Services/Modules/: RenumberFilesScriptsModule.cs  RunScriptsModule.cs  RunSqlScriptsInPathModule.cs
Server/CRM.Migrator/Services/Script/: LoadScriptModule.cs  ScriptLoaderService.cs
Server/CRM.Migrator/Services/ScriptAuditor/: SetupAuditTableService.cs
Server/CRM.Migrator/Startup/: RegisterDependencyInjection.cs
Server/CRM.Models/: CRM.Models.csproj  Program.cs
Server/CRM.Models/Bootstraps/: AutoMapperBootstrap.cs
Server/CRM.Models/Bootstraps/AutoMapperHelpers/: AutoMapperAsset.cs  AutoMapperAssetType.cs  AutoMapperContact.cs  AutoMapperContactGroup.cs  AutoMapperContactType.cs  AutoMapperContactValidation.cs  AutoMapperJobRole.cs  AutoMapperPeople.cs  AutoMapperPerson.cs  AutoMapperSkill.cs  AutoMapperTeam.cs  AutoSecurityGroup.cs
Server/CRM.Models/Bootstraps/Interfaces/: IAutoMapperConfig.cs
Server/CRM.Models/Database/: Asset.cs  AssetType.cs  CurriculumVitae.cs  JobRole.cs  Person.cs  PersonAsset.cs  PersonSkill.cs  PersonTeam.cs  SecurityGroup.cs  SecurityGroupPerson.cs  SecurityGroupSecurityPermission.cs  SecurityGroupTeam.cs  SecurityPermission.cs  Skill.cs  Team.cs
Server/CRM.Models/Database/Assets/: Asset.cs  AssetType.cs  PersonAsset.cs
Server/CRM.Models/Database/Contacts/: Contact.cs  ContactType.cs  ContactValidation.cs  ContractGroup.cs
Server/CRM.Models/Database/Interfaces/: IDatabaseEntity.cs  IDatabaseEntityPrimaryKey.cs  IDatabaseEntityPrimaryKeyIsActive.cs  IDatabaseEntitySupportsActiveProperty.cs  IDatabaseLinkEntity.cs
Server/CRM.Models/Database/JobApplicant/: JobApplicant.cs
Server/CRM.Models/Database/JobApplicants/: JobApplicant.cs
Server/CRM.Models/Database/JobRoles/: JobRole.cs
Server/CRM.Models/Database/Persons/: Person.cs
Server/CRM.Models/Database/Security/: SecurityGroup.cs  SecurityGroupPerson.cs  SecurityGroupSecurityPermission.cs  SecurityGroupTeam.cs  SecurityPermission.cs
Server/CRM.Models/Database/Skills/: PersonSkill.cs  Skill.cs
Server/CRM.Models/Database/Teams/: PersonTeam.cs  Team.cs
Server/CRM.Models/Database/Workflow/: Workflow.cs  WorkflowAction.cs  WorkflowCategory.cs  WorkflowInstance.cs  WorkflowInstanceEvent.cs  WorkflowNode.cs
Server/CRM.Models/Rest/Asset/: AssetExtended.cs  AssetFilteredListRequest.cs  AssetSummary.cs
Server/CRM.Models/Rest/AssetType/: AssetTypeExtended.cs  AssetTypeFilteredListRequest.cs  AssetTypeSummary.cs
Server/CRM.Models/Rest/BaseResponse/: BaseCollectionResponse.cs  BaseItemResponse.cs  ValidationMessage.cs
Server/CRM.Models/Rest/Contacts/: ContactExtended.cs  ContactGroupExtended.cs  ContactGroupSummary.cs  ContactSummary.cs  ContactTypeExtended.cs  ContactTypeSummary.cs  ContactValidationSummary.cs
Server/CRM.Models/Rest/Enums/: EnumRecordActiveStatus.cs
Server/CRM.Models/Rest/Generic/: FilteredArchiveRequest.cs
Server/CRM.Models/Rest/JobApplicants/: JobApplicantExtended.cs  JobApplicantSummary.cs
Server/CRM.Models/Rest/JobRole/: JobRoleExtended.cs  JobRoleFilteredListRequest.cs  JobRoleSummary.cs
Server/CRM.Models/Rest/Lists/: ListItem.cs
Server/CRM.Models/Rest/Person/: PersonExtended.cs  PersonFilteredListRequest.cs  PersonSummary.cs
Server/CRM.Models/Rest/Security/: SecurityGroupFilteredListRequest.cs  SecurityGroupSummary.cs  SecurityGroupSummaryExtended.cs  SecurityPermissionSummary.cs  SecurityPermissionSummaryExtended.cs
Server/CRM.Models/Rest/Skill/: SkillExtended.cs  SkillFilteredListRequest.cs  SkillSummary.cs
Server/CRM.Models/Rest/Team/: TeamSummary.cs  TeamSummaryExtended.cs
Server/CRM.Models/Rest/Workflow/: WorkflowActionExtended.cs  WorkflowActionSummary.cs  WorkflowCategoryExtended.cs  WorkflowCategorySummary.cs  WorkflowExtended.cs  WorkflowInstanceEventExtended.cs  WorkflowInstanceEventSummary.cs  WorkflowNodeExtended.cs  (+4 more)
Server/CRM.Service/: CRM.Service.csproj
Server/CRM.Service/AssetServices/: AssetGetService.cs  AssetUpdateService.cs
Server/CRM.Service/AssetTypeServices/: AssetTypeGetService.cs  AssetTypeUpdateService.cs
Server/CRM.Service/JobRoleServices/: JobRoleGetService.cs  JobRoleUpdateService.cs
Server/CRM.Service/PeopleServices/: PeopleGetService.cs  PeopleUpdateService.cs
Server/CRM.Service/PersonServices/: PersonGetService.cs  PersonSimpleQueryService.cs  PersonUpdateService.cs
Server/CRM.Service/SecurityServices/: SecurityGroupGetService.cs  SecurityGroupUpdateService.cs
Server/CRM.Service/SkillServices/: SkillGetService.cs  SkillUpdateService.cs
(+689 files in other folders)
