<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rest\BaseResponse\Validation\**" />
    <Compile Remove="Rest\Lists\Validation\**" />
    <EmbeddedResource Remove="Rest\BaseResponse\Validation\**" />
    <EmbeddedResource Remove="Rest\Lists\Validation\**" />
    <None Remove="Rest\BaseResponse\Validation\**" />
    <None Remove="Rest\Lists\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Utilities\CRM.Utilities.csproj" />
  </ItemGroup>

</Project>
