<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Database\CRM.Database.csproj" />
    <ProjectReference Include="..\CRM.Models\CRM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CurriculumVitaeServices\" />
  </ItemGroup>

</Project>
