<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Database\CRM.Database.csproj" />
    <ProjectReference Include="..\CRM.Models\CRM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Workflow\" />
  </ItemGroup>

</Project>
